<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #e2cbb4;;
        }

        #navbar {

            border-radius: 10%;
        }

        #callout {
            font: bolder;
            color: #426a5a;
            margin-left: 25%;

        }

        #callcard {

            border-color: red;
            
        }

        #profile {
            max-width: 20%;
        }

        a:link {
            font: bolder;
            font-size: x-large;
            text-decoration: none;
            color: #ef6f6c;
        }

    </style>
</head>
<body>
    <div id="navbar">

    </div>

    <div id="callout">
        <h1>Hello World!</h1>
        <h3>This is the start of the new landing page.</h3>
        <h6>This is an active construction site, PPE REQUIRED!</h6>
        <h5>You can read more about me on LinkedIn <a href="https://www.linkedin.com/in/henry-jaffray">here</a>.</h5>
        <div id="callcard">
            <img src="pagePic.JPG" alt="me" id="profile">
            <h5>I'm a Denver based developer and consultant. <br>
                My passions include:
                <ul>
                    <li>Software Development</li>
                    <li>US Politics & Foreign Affairs</li>
                    <li>Outdoor Education & Recreation</li>
                    <li>Cats</li>
                </ul>
            </h5>
        </div>
    </div>

</body>
</html>